{
  "site": {
    "title": "雞爸爸生活研究室",
    "subtitle": "Chicken Dad Journal",
    "description": "幸福來自平凡生活的點滴累積。分享生活的故事，用科學理解生活，用陪伴記錄成長。",
    "url": "https://beckman0470.github.io",
    "language": "zh-Hant",
    "author": "ChickenDad"
  },
  "production": {
    "version": "4.5",
    "release": "Production Release",
    "generated": "2026-07-01"
  }
}